HeroID = FourCC("H000")--ID героя Адмирала пирата
CannonID = FourCC("h001")--ID призываемой пушки
SpellIDQ = FourCC("A000") -- Выстрел из мушкета
SpellIDW = FourCC("A001") -- Бросок якоря
SpellIDE = FourCC("A002") -- Удар саблей
SpellIDR = FourCC("A003") -- Пушки из ларца
SpellIDS = FourCC("A004") -- Ярость адмирала
WaterZ = 170 -- Минимуальный уровень высоты, после которого начинается вода, это нужно для водных эффектов ,брызг и некоторых условий
--Включение и отключение прочих систем 1 включено 0 отключено
MarkSystem = 1 -- Система подсветки радиуса способностей героев
SoundSystem = 1 -- система звуков
TexTagSystem = 1 -- Система всплывающего текста
CustomFrameSystem = 1 -- Система Фрейма увеличения пассивки, каста способностей и таймера вокрешения
HotKeySystem = 1 --Система активации подсказок при активации хоткеев, отключите, если импользуете Управление отличное от QWER